arterial_edges_width:20.0
arterial_edges_irregularity:0.0
arterial_edges_curvature:0.0
arterial_num_departing:4
arterial_orientation:0.0
arterial_edges_lengthU:200.0
arterial_edges_lengthV:100.0
local_edges_irregularity:0.0
local_edges_curvature:0.0
local_edges_lengthU:0.5
local_edges_lengthV:0.5
parcel_area_mean:3600.0
parcel_area_deviation:49.0
parcel_split_deviation:0.19
parcel_setback_front:1.0
parcel_setback_sides:1.0
building_height_mean:12.0
building_height_deviation:90.0