data/textures/grass.jpg:300.0:300.0
data/textures/water.jpg:80.0:80.0
data/textures/street.jpg:1:1
data/textures/sky_topav9.jpg:512.0:512.0
data/textures/sky_rightav9.jpg:512.0:512.0
data/textures/sky_leftav9.jpg:512.0:512.0
data/textures/sky_frontav9.jpg:512.0:512.0
data/textures/sky_backav9.jpg:512.0:512.0
data/buildings/roof/houseRoof0.jpg:4.0:4.0
data/buildings/roof/houseRoof1.jpg:2.5:2.0
data/buildings/roof/houseRoof2.jpg:4.0:1.0
data/buildings/roof/houseRoof3.jpg:2.0:1.5
data/buildings/roof/houseRoof4.jpg:3.0:1.3
data/buildings/roof/houseRoof5.jpg:3.0:6.0
data/buildings/roof/houseRoof6.jpg:2.0:1.6
data/buildings/roof/houseRoof7.jpg:3.0:0.6
data/buildings/roof/houseRoof8.jpg:4.0:2.0
data/buildings/roof/houseRoof9.jpg:3.0:3.0
data/buildings/roof/houseRoof10.jpg:8.0:7.0
data/buildings/roof/houseRoof11.jpg:2.5:3.5
data/buildings/roof/houseRoof12.jpg:2.5:3.5
data/buildings/roof/houseRoof13.jpg:2.5:3.0
data/buildings/roof/houseRoof14.jpg:3.0:3.0
data/buildings/roof/roof0.jpg:508.0:763.0
data/buildings/roof/roof1.jpg:422.0:502.0
data/buildings/roof/roof2.jpg:298.0:300.0
data/buildings/roof/roof3.jpg:494.0:415.0
data/buildings/roof/roof4.jpg:363.0:551.0
data/buildings/roof/roof5.jpg:331.0:412.0
data/buildings/roof/roof6.jpg:342.0:450.0
data/buildings/roof/roof7.jpg:436.0:686.0
data/buildings/roof/roof8.jpg:172.0:319.0
data/buildings/roof/roof9.jpg:590.0:375.0
data/buildings/roof/roof10.jpg:659.0:333.0
data/buildings/roof/roof11.jpg:787.0:221.0
data/buildings/roof/roof12.jpg:422.0:502.0
data/buildings/roof/roof13.jpg:1162.0:357.0
data/buildings/roof/roof14.jpg:236.0:163.0
data/buildings/roof/roof15.jpg:162.0:131.0
data/buildings/roof/roof16.jpg:243.0:192.0
data/buildings/roof/roof17.jpg:204.0:132.0
data/buildings/roof/roof18.jpg:178.0:220.0
data/buildings/roof/roof19.jpg:460.0:127.0
data/buildings/roof/roof20.jpg:422.0:220.0
data/buildings/roof/roof21.jpg:244.0:148.0
data/buildings/roof/roof22.jpg:199.0:160.0
data/buildings/SC/0_back0.jpg:1:1
data/buildings/SC/0_back1.jpg:1:1
data/buildings/SC/0_front.jpg:1:1
data/buildings/SC/0_frontSides0.jpg:1:1
data/buildings/SC/0_frontSides1.jpg:1:1
data/buildings/SC/0_left0.jpg:1:1
data/buildings/SC/0_left1.jpg:1:1
data/buildings/SC/0_left2.jpg:1:1
data/buildings/SC/0_left3.jpg:1:1
data/buildings/SC/0_right0.jpg:1:1
data/buildings/SC/0_right1.jpg:1:1
data/buildings/SC/0_center0.jpg:1:1
data/buildings/SC/1_front.jpg:1:1
data/buildings/SC/1_frontBack.jpg:1:1
data/buildings/SC/1_back.jpg:1:1
data/buildings/SC/1_inside.jpg:1:1
data/buildings/SC/1_sides.jpg:1:1
data/buildings/SC/1_frontFarSides.jpg:1:1
data/buildings/SC/1_sidesWall.jpg:1:1
data/buildings/RS/0_back.jpg:1:1
data/buildings/RS/0_front.jpg:1:1
data/buildings/RS/0_right.jpg:1:1
data/buildings/RS/0_right2.jpg:1:1
data/buildings/RS/0_left.jpg:1:1
data/buildings/RS/0_horizontal.jpg:1:1
data/buildings/RS/0_stickTex.jpg:1:1
data/buildings/RS/0_horizontal2.jpg:1:1
data/buildings/RS/3_back.jpg:1:1
data/buildings/RS/3_bottomFront.jpg:1:1
data/buildings/RS/3_stickTex.jpg:1:1
data/buildings/RS/3_roof.jpg:1:1
data/buildings/RS/3_top.jpg:1:1
data/buildings/RS/3_roof2.jpg:1:1
data/buildings/RS/3_roof3.jpg:1:1
data/buildings/RS/bottomT.jpg:1:1
data/buildings/RS/topEdge.jpg:1:1
data/buildings/RS/top.jpg:1:1
data/buildings/RS/mid.jpg:1:1
data/buildings/RS/topBack.jpg:1:1
data/buildings/RS/bottomBack.jpg:1:1
data/buildings/RS/corner1.jpg:1:1
data/buildings/RS/bottomB1.jpg:1:1
data/buildings/RS/bottomD1.jpg:1:1
data/buildings/RS/corner2.jpg:1:1
data/buildings/RS/bottomB2.jpg:1:1
data/buildings/RS/bottomD2.jpg:1:1
data/buildings/RS/corner3.jpg:1:1
data/buildings/RS/bottomB3.jpg:1:1
data/buildings/RS/bottomD3.jpg:1:1
data/buildings/RS/corner4.jpg:1:1
data/buildings/RS/bottomB4.jpg:1:1
data/buildings/RS/bottomD4.jpg:1:1
data/buildings/RS/corner5.jpg:1:1
data/buildings/RS/bottomB5.jpg:1:1
data/buildings/RS/bottomD5.jpg:1:1
data/buildings/RS/shop1.jpg:1:1
data/buildings/RS/shop2.jpg:1:1
data/buildings/RS/shop3.jpg:1:1
data/buildings/RS/shop4.jpg:1:1
data/buildings/RS/shop5.jpg:1:1
data/buildings/RS/topEdge2.jpg:1:1
data/buildings/RS/top2.jpg:1:1
data/buildings/RS/topBack2.jpg:1:1
data/buildings/RS/rs_urban_front.jpg:1:1
data/buildings/RS/rs_urban_sides.jpg:1:1
data/buildings/RS/rs_urban_sides2.jpg:1:1
data/buildings/RS/rs_urban_backDoor.jpg:1:1
data/buildings/RS/rs_urban_frontTop.jpg:1:1
data/buildings/RS/rs_urban_frontBack.jpg:1:1
data/buildings/RS/rs_urban_front1.jpg:1:1
data/buildings/RS/rs_urban_frontTop1.jpg:1:1
data/buildings/RS/rs_urban_front2.jpg:1:1
data/buildings/RS/rs_urban_frontTop2.jpg:1:1
data/buildings/RS/rs_urban_cover0.jpg:1:1
data/buildings/RS/rs_urban_cover1.jpg:1:1
data/buildings/RS/rs_urban_cover2.jpg:1:1
